1. 计划完成初步的UI，获取行情 （Orderbook完成，成交未完成）
2.1 策略模块搭建,全面转向PyQt5 (进行中)
2. 录制数据，储存数据 （录制数据完成，储存数据未完成）
3. 组建orderbook可视化 （1天）
4. 下单功能 （1天）
5. 自动下单功能，程序化交易 （4周）

年底前完成

20201124初步实现了所有基础功能，需要重写程序结构
 入口
|-内核
    |-主窗口
    |-策略管理系统 (完成)
        |-统一回调系统 (完成)
        |-行情分发系统 (完成)
    |-策略
        |-行情回调入口 (完成)
        |-交易回调入口 (完成)
        |-策略日志系统 (完成)
        |-继承子策略 (完成)
    |-行情接口
        |-行情句柄 (完成)
        |-逐笔句柄 (完成)
        |-订阅管理系统 (完成)
        |-数据储存系统
    |-交易接口
        |-订单句柄 (完成)
        |-成交句柄
        |-账户管理系统 (完成)
        |-订单下达系统
    |-仓位管理系统
    |-订单管理系统 (完成)
    |-主日志管理系统
    |-订单发送器

Alpha 0.2 版本的问题，前端及其卡顿，解决方案需要将前端与后台分离
0.3 版本框架，分离前端与后台，