<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OlympusMain</class>
 <widget class="QMainWindow" name="OlympusMain">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>785</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OlympusMain</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_AccountSataus">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>751</width>
      <height>301</height>
     </rect>
    </property>
    <property name="title">
     <string>Accounts Status</string>
    </property>
    <widget class="QComboBox" name="comboBox_Region">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Refresh">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>101</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Refresh</string>
     </property>
    </widget>
    <widget class="QTableView" name="tableView_AccountStatus">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>601</width>
       <height>161</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="showGrid">
      <bool>false</bool>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
    <widget class="QTableView" name="tableView_AccountDetails">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>190</y>
       <width>601</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="showGrid">
      <bool>false</bool>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
    <widget class="QComboBox" name="comboBox_SubAccount">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_CreateStrategy">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>751</width>
      <height>281</height>
     </rect>
    </property>
    <property name="title">
     <string>Create Strategy</string>
    </property>
    <widget class="QPushButton" name="pushButton_Create">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>240</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Create</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_Strategy">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_SecurityCode">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEdit_ExpireDate">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="dateTime">
      <datetime>
       <hour>0</hour>
       <minute>0</minute>
       <second>0</second>
       <year>2020</year>
       <month>12</month>
       <day>30</day>
      </datetime>
     </property>
     <property name="maximumDateTime">
      <datetime>
       <hour>23</hour>
       <minute>59</minute>
       <second>59</second>
       <year>9998</year>
       <month>12</month>
       <day>31</day>
      </datetime>
     </property>
     <property name="displayFormat">
      <string>yyyy-MM-dd</string>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
     <property name="date">
      <date>
       <year>2020</year>
       <month>12</month>
       <day>30</day>
      </date>
     </property>
    </widget>
    <widget class="QTableView" name="tableView_OptionChain">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>601</width>
       <height>251</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="showGrid">
      <bool>false</bool>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>785</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuInfo">
    <property name="title">
     <string>SubWindow</string>
    </property>
    <addaction name="action_Trading_Status"/>
    <addaction name="action_Orders"/>
   </widget>
   <widget class="QMenu" name="menuData">
    <property name="title">
     <string>Data</string>
    </property>
    <addaction name="action_OutputOrderBookData"/>
    <addaction name="action_OutputTickerData"/>
    <addaction name="action_RecordOrderData"/>
    <addaction name="action_RecordDealData"/>
   </widget>
   <widget class="QMenu" name="menuLog">
    <property name="title">
     <string>Log</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_OutputStgLog"/>
    <addaction name="action_OutputWinLog"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_VersionInfo"/>
   </widget>
   <addaction name="menuInfo"/>
   <addaction name="menuData"/>
   <addaction name="menuLog"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Trading_Status">
   <property name="text">
    <string>TradingStatus</string>
   </property>
  </action>
  <action name="action_Orders">
   <property name="text">
    <string>Orders</string>
   </property>
  </action>
  <action name="action_OutputOrderBookData">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>RecordOrderBookData</string>
   </property>
  </action>
  <action name="action_OutputTickerData">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>RecordTickerData</string>
   </property>
  </action>
  <action name="action_OutputStgLog">
   <property name="text">
    <string>OutputStgLog</string>
   </property>
  </action>
  <action name="action_OutputWinLog">
   <property name="text">
    <string>OutputWinLog</string>
   </property>
  </action>
  <action name="action_VersionInfo">
   <property name="text">
    <string>VersionInfo</string>
   </property>
  </action>
  <action name="action_RecordOrderData">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>RecordOrderData</string>
   </property>
  </action>
  <action name="action_RecordDealData">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>RecordDealData</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
